apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "broker.fullname" . } }
  labels:
    app: broker
spec:
  replicas: { { .Values.broker.replicaCount } }
  selector:
    matchLabels:
      app: broker
  template:
    metadata:
      labels:
        app: broker
    spec:
      containers:
        - name: broker
          image: "{{ .Values.broker.image.repository }}:{{ .Values.broker.image.tag }}"
          imagePullPolicy: { { .Values.broker.image.pullPolicy } }
          ports:
            - containerPort: { { .Values.broker.service.port } }
          env:
            - name: RUST_LOG
              value: { { .Values.broker.env.RUST_LOG } }
            - name: BROKER_ADDR
              value: { { .Values.broker.brokerAddr } }
            - name: CLUSTER_NAME
              value: { { .Values.broker.clusterName } }
            - name: META_STORE_ADDR
              value: { { .Values.broker.metaStoreAddr } }
          resources:
            limits:
              cpu: { { .Values.broker.resources.limits.cpu } }
              memory: { { .Values.broker.resources.limits.memory } }
            requests:
              cpu: { { .Values.broker.resources.requests.cpu } }
              memory: { { .Values.broker.resources.requests.memory } }
