apiVersion: v1
kind: Service
metadata:
  name: { { include "broker.fullname" . } }
  labels:
    app: broker
spec:
  type: { { .Values.broker.service.type } }
  ports:
    - port: { { .Values.broker.service.port } }
      targetPort: 6650
  selector:
    app: broker
